@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Fira Sans', sans-serif;
}
body {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
h1 {
 font-size: 50px;
 color: #353854;
 font-family: 'Fira Sans bold', sans-serif;
}

h3 {
 color: #5dd3c9;
 font-size: 22px;
}

li {
  list-style: none;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  color: #000000;
}

.nav-links a {
  color: #353854;
  font-weight: bold;
}

.logop {
  width: 70px;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 20px;
}

.menu li:hover {
  background-color: #5dd3c9;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type=checkbox] {
  display: none;
}


.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
  color: #000000;
}


@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: #fff;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #5dd3c9;
    transition: .3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #5dd3c9;
  }
}






.img-bag {
  width: 100%;
  height: auto;
}






.about-container {
  width: 100%;
  background-color: #dfe4f0;
}

.about-container .about-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #353854;
  letter-spacing: 1.5px;
  padding: 50px 0px;
}

.about-content {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  margin: 30px auto;
}

.about-content .article {
  background-color: #353854;
  padding: 25px 25px;
  border-radius: 45px 45px 45px 45px;
  box-shadow: 10px 10px 8px #3B3930;
}

.about-content .article h2 {
  color: #5dd3c9;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: bold;
}

.about-content .article p {
  margin-top: 30px;
  font-size: 19px;
  line-height: 1.5;
  color: #fff;
}

.about-content .article a {
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  padding: 12px 35px;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 1.5px;
  margin-top: 35px;
}

.about-content .article h5 {
  color: #5dd3c9;
  font-size: 20px;
  font-weight: bold;
}

.image-section {
  width: 100%;
  margin: auto;
}

.image-section img {
  width: 100%;
  display: block;
  border-radius: 45px 45px 45px 45px;
}

@media screen and (min-width: 800px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}







.portfolio1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
  margin-bottom: .5rem;
  position: relative;
}



.portfolio {
  background-color: #fafafa;
}

.main img {
  transition: 1s;
  padding: 15px;
  width: 300px;
  box-shadow: 5px 5px 8px #888888;
}

.main img:hover {
  transform: scale(1.1);
}

.main {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
}

.main a {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 924px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}







.inner {
  padding-top: 20px;
  background-color: #fafafa;
}

.header {
  text-align: center;
  color: #00868b;
  padding: 1rem;
  position: relative;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 8px;
  font-size: 18px;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.skill-container h3 {
  color: #000000;
}

.skill-box {
  cursor: pointer;
  background-color: #dfe4f0;
  border-radius: 45px 45px 45px 45px;
  box-shadow: 10px 10px 8px #888888;
}

.skill-box:hover>.skill-title:after, .skill-box:hover>.skill-title:before {
  width: 35px;
}

.skill-box:hover .img-skill {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
  margin-bottom: .5rem;
  position: relative;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #5dd3c9;
  transition: .5s;
}

.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #5dd3c9;
  transition: .5s;
}

.img-skill {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #353854;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.img-skill:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title {
  color: #000000;
  margin-top: .5rem;
}

.skill-icon {
  height: 42px;
  z-index: 2;
}

@media screen and (min-width: 800px) {
  .skill-container {
    grid-template-columns: repeat(3, 1fr);
  }
}








.contact-section {
  background: #353854;
  background-size: cover;
  padding: 2rem;
}
.media-pic img {
  width: 70px;
  padding: 1rem;
}
.contact-grid {
  display: grid;
}

.contact-section h1 {
  color: #fff;
  font-size: 30px;
}

.contact-section h3 {
  color: #5dd3c9;
  font-size: 23px;
  font-weight: 900;
}

.contact-info p {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}



.p1 {
  font-weight: bold;
  font-size: 18px;
}


@media screen and (max-width: 600px) {
  .contact-section {
    width: 100%;
  }
}

@media only screen and (max-width : 480px) {
  .contact-section h1 {
    font-size: 25px;
  }

  .contact-section h3 {
    font-size: 20px;
  }

  .contact-section p {
    font-size: 15px;
  }

}
